<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>

    <style>
        * {
            padding: 10px;
        }
        header {
            display: flex;
        }
        .header__ul {
            list-style-type: none;
            display: flex;
           
        }

        .contenido {
            height: 80vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .li__ul {
        
        }
        .footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        LOGO
        <ul class="header__ul">
            <li class="li__ul">MAIN</li>
            <li class="li__ul">ABOUT</li>
            <li class="li__ul">CONTACT</li>
        </ul>
    </header>
    <main class="contenido">
        <section class="contenido__fila">
            <section class="fila__caja"></section>
        
           4 fotos: flor, Q, KATA, Beauty (son 4 sections)
            </section>
        <section class="contenido__fila">fila</section>
        <section class="contenido__fila">fila</section>
    </main>

    <footer class="footer">
        Stockholm <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, omnis?
    </footer>
</body>
</html>